<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DurationAndDistance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/restaurant_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClick"
            android:background="#065"
            android:textColor="#fff"
            android:layout_marginRight="0.5dp"
            android:text="Choose Custom Points" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttton_default"
            android:onClick="btnClick"
            android:src="@drawable/ic_action_direction"
            android:text="Get Direction"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/btn_direction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/buttton_default"
            android:src="@drawable/ic_action_fav1"
            android:text="Get Direction"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>