<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_restaurants"
                            android:background="#030"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="Restaurants"
                            android:onClick="btnClick"/>
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_museum"
                            android:background="#030"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="Museums"
                            android:onClick="btnClick" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_cafe"
                            android:background="#030"
                            android:textColor="#fff"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="Cafe"
                            android:onClick="btnClick" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Four" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Five" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Six" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Seven" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Eight" />
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button Nine" />


            </LinearLayout>
        </HorizontalScrollView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_direction"
        android:background="#011"
        android:textColor="#fff"

        android:text="Get Direction"/>

</LinearLayout>