<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="Clear"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/btn_getlocatiomn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="Current Location"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/btn_restaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="Restaurants"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="Museums"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/btn_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="Library"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/btn_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttton_default"
                    android:onClick="btnClick"
                    android:text="School"
                    android:textColor="#fff" />

                <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_cafe"
                            android:background="@drawable/buttton_default"
                            android:layout_marginRight="5dp"
                            android:textColor="#fff"
                            android:text="Cafe"
                            android:onClick="btnClick" />

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_hospital"
                    android:background="@drawable/buttton_default"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"
                    android:text="Hospital"
                    android:onClick="btnClick" />


            </LinearLayout>
        </HorizontalScrollView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_direction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/buttton_default"
            android:onClick="btnClick"
            android:src="@drawable/ic_action_direction"
            android:text="Get Direction"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/btn_Fav_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="btnClick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/buttton_default"
            android:src="@drawable/ic_action_fav1"
            android:text="Get Direction"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>